<html lang=en-US>

<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
    
    <span class="h1">This year`s destinations</span>
    <div class="seeAllGroup">
        <span id="seeAll">see all</span>
        <span id="seeAllButton" class="fas fa-angle-right"></span>
    </div>
    
    <div class="container">
        <div class="slideContainer">
    
            <div class="imageContainer">
                <!-- <div class="slideGroup" id="lastClone">
                    <img src="6.png" class="slideImage">
                    <p id="backyard" class="season">BACKYARD</p>
                    <p class="destination">Your backyard</p>
                    <p class="price">10$</p>
                    <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                </div> -->
    
                <div class="slideGroup">
                    <img src="1.png" class="slideImage">
                    <p id="winter" class="season">WINTER</p>
                    <p class="destination">Antarctica</p>
                    <p class="price">3000$</p>
                    <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                </div>
    
                <div class="slideGroup">
                    <img src="2.png" class="slideImage">
                    <p id="summer" class="season">SUMMER</p>
                    <p class="destination">France</p>
                    <p class="price">1000$</p>
                    <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                </div>
                
                <div class="slideGroup">
                    <img src="3.png" class="slideImage">
                    <p id="spring" class="season">SPRING</p>
                    <p class="destination">New Zealand</p>
                    <p class="price">3000$</p>
                    <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                </div>
                
                <div class="slideGroup">
                    <img src="4.png" class="slideImage"> 
                    <p id="fall" class="season">FALL</p>
                    <p class="destination">Germany</p>
                    <p class="price">500$</p>
                    <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                </div>
                
                <div class="slideGroup">
                    <img src="5.png" class="slideImage">
                    <p id="outerspace" class="season">OUTERSPACE</p>
                    <p class="destination">Moon</p>
                    <p class="price">20 000$</p>
                    <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                </div>
                
                <div class="slideGroup">
                    <img src="6.png" class="slideImage">
                    <p id="backyard" class="season">BACKYARD</p>
                    <p class="destination">Your backyard</p>
                    <p class="price">10$</p>
                    <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                </div>
    
                <!-- <div class="slideGroup" id="firstClone">
                    <img src="1.png" class="slideImage">
                    <p id="winter" class="season">WINTER</p>
                    <p class="destination">Antarctica</p>
                    <p class="price">3000$</p>
                    <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                </div> -->
                
            </div>
       
            
        </div> 
         <div>
            <button class="fas fa-angle-left left" ></button>
            <button class="fas fa-angle-right right"></button>
        </div>    
    </div>
    
</body>
<footer>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script> -->
    <script src="slider.js"></script>
</footer>

</html>